; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only
#define MyAppName "SGC"
#define MyAppVersion "1.0"
#define MyAppPublisher "SORO Débé Adama"
#define MyAppURL "seyoboutique.com"
#define MyAppExeName "SGC.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{56E0C2D8-38D6-4BAE-99D1-E4AEF2C2B02B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputDir=C:\gestion_commerciale
OutputBaseFilename=mysetup
SetupIconFile=C:\gestion_commerciale\sgc_logo.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\gestion_commerciale\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Fichier batch installation base de données
Source: "C:\gestion_commerciale\install_db.bat"; DestDir: "{app}"; Flags: ignoreversion
; Fichiers SQL
Source: "C:\gestion_commerciale\database\schema.sql"; DestDir: "{app}\database"; Flags: ignoreversion
Source: "C:\gestion_commerciale\database\add_indexes.sql"; DestDir: "{app}\database"; Flags: ignoreversion
Source: "C:\gestion_commerciale\database\seed_data.sql"; DestDir: "{app}\database"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Installation de la base de données
Filename: "{app}\install_db.bat"; Description: "Installer la base de données MySQL"; Flags: postinstall shellexec skipifsilent runascurrentuser; Verb: "runas"
; Lancement de l'application
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent